# Staircase level-counting effect for national assets
# Called in BUILDING scope. Counts how many levels are owned by ROOT.
# Uses 200 independent if-blocks (not else_if), each adding 1.
# Result stored in ROOT temp_bldg_nat_levels.

inv_staircase_nat_levels_effect = {
    # Reset counter
    ROOT = { set_variable = { name = temp_bldg_nat_levels value = 0 } }

    if = { limit = { levels_owned_by_country = { target = ROOT value >= 1 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 2 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 3 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 4 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 5 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 6 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 7 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 8 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 9 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 10 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 11 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 12 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 13 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 14 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 15 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 16 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 17 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 18 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 19 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 20 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 21 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 22 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 23 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 24 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 25 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 26 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 27 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 28 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 29 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 30 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 31 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 32 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 33 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 34 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 35 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 36 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 37 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 38 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 39 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 40 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 41 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 42 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 43 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 44 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 45 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 46 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 47 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 48 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 49 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 50 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 51 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 52 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 53 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 54 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 55 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 56 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 57 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 58 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 59 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 60 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 61 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 62 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 63 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 64 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 65 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 66 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 67 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 68 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 69 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 70 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 71 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 72 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 73 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 74 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 75 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 76 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 77 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 78 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 79 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 80 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 81 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 82 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 83 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 84 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 85 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 86 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 87 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 88 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 89 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 90 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 91 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 92 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 93 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 94 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 95 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 96 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 97 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 98 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 99 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 100 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 101 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 102 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 103 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 104 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 105 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 106 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 107 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 108 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 109 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 110 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 111 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 112 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 113 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 114 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 115 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 116 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 117 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 118 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 119 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 120 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 121 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 122 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 123 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 124 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 125 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 126 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 127 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 128 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 129 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 130 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 131 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 132 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 133 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 134 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 135 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 136 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 137 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 138 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 139 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 140 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 141 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 142 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 143 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 144 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 145 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 146 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 147 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 148 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 149 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 150 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 151 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 152 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 153 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 154 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 155 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 156 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 157 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 158 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 159 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 160 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 161 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 162 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 163 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 164 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 165 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 166 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 167 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 168 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 169 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 170 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 171 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 172 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 173 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 174 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 175 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 176 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 177 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 178 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 179 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 180 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 181 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 182 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 183 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 184 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 185 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 186 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 187 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 188 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 189 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 190 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 191 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 192 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 193 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 194 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 195 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 196 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 197 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 198 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 199 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
    if = { limit = { levels_owned_by_country = { target = ROOT value >= 200 } } ROOT = { change_variable = { name = temp_bldg_nat_levels add = 1 } } }
}

# Compute national asset value for one building
# Called in BUILDING scope after staircase. Uses temp_bldg_nat_levels from ROOT.
# Result stored in ROOT temp_bldg_nat_value.

inv_compute_nat_value_for_building_effect = {
    ROOT = { set_variable = { name = temp_bldg_nat_value value = 0 } }

    # Determine construction cost tier
    if = {
        limit = { is_building_group = bg_trade }
        ROOT = { set_variable = { name = temp_bldg_nat_value value = 100 } }
    }
    else_if = {
        limit = {
            OR = {
                is_building_group = bg_agriculture
                is_building_group = bg_ranching
                is_building_group = bg_plantations
                is_building_group = bg_logging
                is_building_group = bg_rubber
                is_building_group = bg_fishing
                is_building_group = bg_whaling
            }
        }
        ROOT = { set_variable = { name = temp_bldg_nat_value value = 200 } }
    }
    else_if = {
        limit = { is_building_type = building_railway }
        ROOT = { set_variable = { name = temp_bldg_nat_value value = 800 } }
    }
    else_if = {
        limit = {
            OR = {
                is_building_group = bg_mining
                is_building_group = bg_oil_extraction
                is_building_group = bg_private_infrastructure
                is_building_group = bg_arts
                is_building_group = bg_power
            }
        }
        ROOT = { set_variable = { name = temp_bldg_nat_value value = 400 } }
    }
    else_if = {
        limit = { is_building_group = bg_light_industry }
        ROOT = { set_variable = { name = temp_bldg_nat_value value = 600 } }
    }
    else = {
        # Heavy industry, military industry, and anything else defaults to very_high
        ROOT = { set_variable = { name = temp_bldg_nat_value value = 800 } }
    }

    # value = cost_tier * PRIVATIZATION_PER_LEVEL_COST * levels
    ROOT = {
        change_variable = { name = temp_bldg_nat_value multiply = 250 }
        change_variable = { name = temp_bldg_nat_value multiply = var:temp_bldg_nat_levels }
    }
}